server.port=${SERVER_PORT:80}
mailgun.api.url=${MAILGUN_API_URL}
mailgun.api.key=${MAILGUN_API_KEY}
jwt.signing.key=${JWT_SIGNING_KEY}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.devtools.add-properties=false